<view class="container">

    <!-- 项目表单填写 -->
    <view class="wrapper">
        <van-cell-group>
            <!-- 合同名 -->
            <van-field 
                value="{{ ContractName }}"  
                clearable label="合同名：" 
                border="{{ true }}" 
                bind:input="onNameInp"
            />
            <!-- 原合同编号 -->
            <van-field 
                value="{{ ContractCode }}"  
                clearable label="原合同编号：" 
                border="{{ true }}"
                disabled
            />
            <!-- 新合同编号 -->
            <!-- <van-field 
                value="{{ ContractNewCode }}"
                clearable label="新合同编号：" 
                border="{{ true }}" 
                bind:input="onNewContractIdInp"
            /> -->
            <!-- 合同备注 -->
            <van-field 
                value="{{ ContractRemark }}" 
                label="合同备注：" 
                clearable  
                border="{{ true }}"
                bind:input="onRemarkInp"
            />
            <!-- 合同分类 -->
            <van-cell 
                title="合同分类" 
                is-link 
                bind:click="showTypeMenu" 
                value="{{ ContractTypeMap }}" 
            />
            <van-action-sheet 
                show="{{ is_show_type }}" 
                actions="{{ contract_kind_arr }}" 
                bind:close="closeTypeMenu" 
                bind:select="selectTypeMenu"
                overlay="{{true}}"
                close-on-click-overlay="{{false}}"
                safe-area-inset-bottom="{{false}}"
                title="选择合同分类"
            />
            <!-- 所属项目 -->
            <van-cell title="所属项目：" is-link bind:click="showItemMenu" value="{{ ProjectCodeMap }}" />
            <van-action-sheet 
                show="{{ is_show_item }}" 
                actions="{{ contract_item_arr }}" 
                bind:close="closeItemMenu" 
                bind:select="selectItemMenu" 
                overlay="{{true}}"
                close-on-click-action="{{true}}"
                close-on-click-overlay="{{false}}"
                title="选择项目"
            />
             <!-- 甲方 -->
             <van-field 
                value="{{ PartyA }}"  
                clearable label="甲方：" 
                border="{{ true }}" 
                bind:input="onJIAInp"
            />
            <!-- 已方 -->
             <van-field 
                value="{{ PartyB }}"  
                clearable label="已方：" 
                border="{{ true }}" 
                bind:input="onYIInp"
            />
            <!-- 丙方 -->
             <van-field 
                value="{{ PartyC }}"  
                clearable label="丙方：" 
                border="{{ true }}" 
                bind:input="onBINGInp"
            />
            <!-- 合同总金额 -->
             <van-field 
                value="{{ ContractAmount }}"  
                clearable label="总金额：" 
                border="{{ true }}" 
                bind:input="onTotalInp"
            />
            <!-- 开始时间 -->
            <van-cell title="开始时间" is-link bind:click="showStartMenu" value="{{ ContractSignTime }}" />
            <van-datetime-picker
                type="date"
                bind:confirm="confirmStart"
                bind:cancel="cancelStart"
                min-date="{{ minDate }}"
                formatter="{{ formatter }}"
                wx:if="{{ is_show_start }}"
            />
            <!-- 结束时间 -->
            <van-cell title="结束时间" is-link bind:click="showstopMenu" value="{{ ContractEndTime }}" />
            <van-datetime-picker
                type="date"
                bind:confirm="confirmStop"
                bind:cancel="cancelStop"
                min-date="{{ minDate }}"
                formatter="{{ formatter }}"
                wx:if="{{ is_show_stop }}"
            />
        </van-cell-group>
    </view>

    <!-- 提交按钮 -->
    <view>
        <van-button type="info" block square bind:click="handleSubmit">提交</van-button>
    </view>
</view>