<view class="container">
    <!-- 头部展示详情 -->
    <view class="detail_header">
        <view class="detail_header_title">
            <view>合同详情</view>
        </view>
        <view class="detail_header_show">
            <view class="detail_header_every">
                <view class="detail_template">
                    <view>合同名称:</view>
                    <view>{{ contractData.ContractName }}</view>
                </view>
                <view class="detail_template">
                    <view>所属项目:</view>
                    <view>{{ contractData.ProjectName }}</view>
                </view>
            </view>
            <view class="detail_header_every">
                <view class="detail_template">
                    <view>合同金额:</view>
                    <view>P{{ contractData.ContractAmount }}</view>
                </view>
                <view class="detail_template">
                    <view>已收金额:</view>
                    <view>{{ contractData.ContractAlreadyRec }}</view>
                </view>
            </view>
            <view class="detail_header_every">
                <view class="detail_template">
                    <view>创建时间:</view>
                    <view>{{ contractData.ContractCreateTime }}</view>
                </view>
                <view class="detail_template">
                    <view>结束时间:</view>
                    <view>{{ contractData.ContractEndTime }}</view>
                </view>
            </view>
            <view class="detail_header_every">
                <view class="detail_template">
                    <view>合同备注:</view>
                    <view>{{ contractData.ContractRemark }}</view>
                </view>
                <view class="detail_template">
                    <view>合同类型:</view>
                    <view>{{ contractData.ContractType }}</view>
                </view>
            </view>
        </view>
    </view>
    <!-- 发票列表 -->
    <view class="detail_contract">
        <view class="detail_contract_title">发票列表</view>
        <block wx:if="{{ contractData.InvoiceList._Items && contractData.InvoiceList._Items.length  > 0 }}">
            <view class="detail_contract_show" wx:for="{{ contractData.InvoiceList._Items }}" wx:key="index">
                <view class="detail_contract_every">
                    <view class="detail_template">
                        <view>开票人:</view>
                        <view>{{ item.InvoicePerson }}</view>
                    </view>
                    <view class="detail_template">
                        <view>开票金额:</view>
                        <view>{{ item.InvoiceAmount }}</view>
                    </view>
                </view>
                <view class="detail_contract_every">
                    <view class="detail_template">
                        <view>开票时间:</view>
                        <view>{{ item.InvoiceTime }}</view>
                    </view>
                    <view class="detail_template">
                        <view>开票类型:</view>
                        <view>{{ item.InvoiceType }}</view>
                    </view>
                </view>
            </view>
        </block>
        <view class="detail_contract_no" wx:else>{{ contractData.InvoiceList }}</view>
    </view>
    <!-- 收款列表 -->
    <view class="detail_plan">
        <view class="detail_plan_title">收款列表</view>
        <block wx:if="{{ contractData.ReceivableList._Items && contractData.ReceivableList._Items.length  > 0 }}">
            <view class="detail_plan_show" wx:for="{{ contractData.ReceivableList._Items }}" wx:key="index">
                <view class="detail_plan_every">
                    <view>收款金额:</view>
                    <view>{{ item.RecAmount }}</view>
                </view>
                <view class="detail_plan_every">
                    <view>收款时间:</view>
                    <view>{{ item.RecTime }}</view>
                </view>
            </view>
        </block>
        <view class="detail_plan_no" wx:else>{{ contractData.ReceivableList }}</view>
    </view>
    <!-- 阶段信息 -->
    <view class="detail_record">
        <view class="detail_record_title">阶段信息</view>
        <block wx:if="{{ contractData.PhaseList._Items && contractData.PhaseList._Items.length  > 0 }}">
            <view class="detail_record_show" wx:for="{{ contractData.PhaseList._Items }}" wx:key="index">
                <view class="detail_record_every">
                    <view class="detail_template">
                        <view>阶段描述:</view>
                        <view>{{ item.PhaseDescribe }}</view>
                    </view>
                    <view class="detail_template">
                        <view>阶段时间:</view>
                        <view>{{ item.PlanTime }}</view>
                    </view>
                </view>
                <view class="detail_record_every">
                    <view class="detail_template">
                        <view>阶段金额:</view>
                        <view>{{ item.PhaseAmount }}</view>
                    </view>
                    <view class="detail_template">
                        <view>阶段类型:</view>
                        <view>{{ item.PhaseType }}</view>
                    </view>
                </view>
            </view>
        </block>
        <view class="detail_record_no" wx:else>{{ contractData.PhaseList }}</view>
    </view>
    <!-- 添加拜访记录或拜访计划 -->
    <view class="detail_add">
        <view class="add_plan">
            <van-button 
                plain 
                block 
                hairline 
                type="info" 
                size="small" 
                custom-style="background:#108ee9;color:#fff" 
                bind:click="handleUpdateContract"
            >
                修改合同
            </van-button>
        </view>
        <!-- <view class="add_record">
            <van-button 
                plain 
                block 
                hairline 
                type="info" 
                size="small" 
                custom-style="background:#108ee9;color:#fff"
                bind:click="handleAddRecoed"
            >
                添加记录
            </van-button>
        </view> -->
    </view>
</view>