.container .active_cls {
  width: 100%;
  height: 100%;
  color: #ee0a24;
}
/* 遮罩层 */
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: transparent;
}

.wrapper .block {
  width: 120px;
  height: 120px;
  background-color: #fff;
}
/* 第一部分 项目总金额 */
.total_show {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20rpx 0;
  box-sizing: border-box;
  color: #263238;
}
/* 我的项目第一行 */
.total_show_project,.total_show_contract {
  width: 100%;
  display: flex;
}
.total_show_project .total_show_left,
.total_show_contract .total_show_left
{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.total_show_project .total_show_right,
.total_show_contract .total_show_right {
  flex: 1;
}
.total_show_right .change_size,
.total_show_contract .change_size
 {
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* 具体每一个项目 */
.total_wrap {
  width: 100%;
  background-color: #f5f5f5;
  overflow: hidden;
}
.total_wrap .every_item {
  width: 100%;
  background-color: #fff;
  padding: 15rpx 20rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #f0e9e9;
  margin-top: 20rpx;
}
/* 顶部信息 */
.total_wrap .every_item .every_top {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.total_wrap .every_item .circle {
  display: flex;
}
.total_wrap .every_item .circle .top_info {
  margin-left: 40rpx;
}
.total_wrap .every_item .circle .top_showmoney {
  color: #ee0a24;
  font-size: 24rpx;
}
.total_wrap .top_info view:nth-of-type(1) {
  color: rgb(26, 20, 20);
  font-size: 28rpx;
}
.total_wrap .top_info view:nth-of-type(2) {
  color: #9c9c9c;
  font-size: 24rpx;
  margin-top: 15rpx;
}
/* 中间信息 */
.total_wrap .every_main {
  width: 100%;
  margin-top: 15rpx;
}
.total_wrap .every_main .main_row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.total_wrap .every_main .main_row view {
  flex: 1;
  font-size: 26rpx;
  /* color: #9C9C9C; */
  color: #000;
}
/* 底部信息 */
.total_wrap .every_bot {
  width: 100%;
  margin-top: 15rpx;
  padding: 0;
  box-sizing: border-box;
}
/* 每一行清空padding */
.van-cell {
  padding: 0 !important;
}

/* 我的项目详情 */
.my_project {
  background-color: #f5f5f5;
  overflow: hidden;
  padding-bottom: 15rpx;
}

.my_project .every_project {
  background-color: #fff;
  border-bottom: 1rpx solid #e5e5e5;
  border-radius: 15rpx;
  margin-top: 30rpx;
}
.my_project .every_project .project_wrapper{
  background-color: #fff;
  border-radius: 15rpx;
  margin-top: 20rpx;
  display: flex;
  padding-top: 10rpx;
}
.every_project .solo_tips {
  display: flex;
  padding: 0rpx 15rpx 10rpx 15rpx;
  box-sizing: border-box;
}
.every_project .add_collect {
  margin-bottom: 10rpx;
  padding: 0 15rpx;
  box-sizing: border-box;
}
.every_project .solo_tips .left_name{
  color: #080808;
  flex: 0 1 auto;
  font-size: 24rpx;
  width: 125rpx;
}
.every_project .solo_tips .right_desc{
  color: #878787;
  flex: 1;
  font-size: 24rpx;
  padding-left: 8rpx;
}
.my_project .one_rowinfo,
.my_project .two_rowinfo
{
  padding: 0rpx 15rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 50%;
}
.my_project .one_rowinfo .sure_one,
.my_project .two_rowinfo .sure_one
{
  display: flex;
  align-items: center;
}
.my_project .one_rowinfo .left_name,
.my_project .two_rowinfo .left_name
{
  color: #080808;
  flex: 0 1 auto;
  font-size: 24rpx;
  width: 125rpx;
}
.my_project .one_rowinfo .right_desc,
.my_project .two_rowinfo .right_desc
{
  color: #878787;
  flex: 1;
  font-size: 24rpx;
  padding-left: 8rpx;
}

/* 返回顶部 */
.back_top {
  position: fixed;
  right: 20rpx;
  bottom: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
