<view class="container">
    <!-- 加载样式 -->
    <!-- <van-overlay show="{{ isLoading }}" z-index="9999">
        <view class="wrapper">
            <van-loading color="#fff" type="spinner" size="40rpx" vertical text-size="24rpx">
                加载中...
            </van-loading>
        </view>
    </van-overlay> -->
    <van-tabs active="{{ active }}" bind:change="onChangeTab" z-index="{{999}}" lazy-render="{{true}}" duration="0.3" animated="{{true}}" sticky="{{true}}" swipeable="{{true}}" tab-active-class="active_cls" line-height="4rpx">
        <!-- 第一部分 项目总金额 -->
        <van-tab title="项目总金额" name="total">
            <!-- 显示项目总金额 -->
            <view class="total_show">
                <van-icon name="gold-coin-o" color="#263238" size="40rpx" />
                <view>总金额:{{"10W"}}</view>
            </view>
            <!-- 显示具体项目 -->
            <view class="total_wrap">
                <block wx:for="{{5}}" wx:key="index">
                    <view class="every_item">
                        <!-- 上部分信息 -->
                        <view class="every_top">
                            <view class="circle">
                                <!-- 进度条 -->
                                <van-circle value="{{ 30 }}" stroke-width="4" color="#263238" size="50" layer-color="#E0EEEE" clockwise="{{false}}" />
                                <!-- 项目信息 -->
                                <view class="top_info">
                                    <view>四川项目</view>
                                    <view>四川住建局</view>
                                </view>
                                <view class="top_showmoney">(20W)</view>
                            </view>
                            <!-- 标签 -->
                            <van-tag type="primary" custom-class="tag_class">标签</van-tag>
                        </view>
                        <!-- 中间主体信息 -->
                        <view class="every_main">
                            <!-- 一行信息 -->
                            <view class="main_row">
                                <view class="">项目名称:{{"xxxx"}}</view>
                                <view class="">项目金额:{{"xxxx"}}</view>
                            </view>
                            <view class="main_row">
                                <view class="">项目名称:{{"xxx"}}</view>
                                <view class="">项目金额:{{"xxxx"}}</view>
                            </view>
                            <view class="main_row">
                                <view class="">项目名称:{{"xxxx"}}</view>
                                <view class="">项目金额:{{"xxxx"}}</view>
                            </view>
                        </view>
                        <!-- 底部合同信息 -->
                        <view class="every_bot">
                            <van-collapse value="{{ activeNames }}" bind:change="onChangeColl" accordion border="{{false}}">
                                <van-collapse-item name="total{{index}}">
                                    <view slot="title">
                                        合同详情
                                        <van-icon name="description" />
                                    </view>
                                    <!-- 合同展示列表 -->
                                    <view class="constract_show">1.菏泽市合同 待收款10W</view>
                                    <view class="constract_show">2.青岛市合同 待收款10W</view>
                                    <view class="constract_show">3.成都市合同 待收款10W</view>
                                </van-collapse-item>
                            </van-collapse>
                        </view>
                    </view>
                </block>
            </view>
        </van-tab>
        <!-- 第二部分 已收款 -->
        <van-tab title="已收款" name="hasPay">
            <!-- 显示项目已收款金额 -->
            <view class="total_show">
                <van-icon name="gold-coin-o" color="#263238" size="40rpx" />
                <view>已收款金额:{{"20W"}}</view>
            </view>
            <!-- 显示具体项目 -->
            <view class="total_wrap">
                <block wx:for="{{4}}" wx:key="index">
                    <view class="every_item">
                        <!-- 上部分信息 -->
                        <view class="every_top">
                            <view class="circle">
                                <!-- 进度条 -->
                                <van-circle value="{{ 30 }}" stroke-width="4" color="#263238" size="50" layer-color="#E0EEEE" clockwise="{{false}}" />
                                <!-- 项目信息 -->
                                <view class="top_info">
                                    <view>四川项目</view>
                                    <view>四川住建局</view>
                                </view>
                                <view class="top_showmoney">(20W)</view>
                            </view>
                            <!-- 标签 -->
                            <van-tag type="primary" custom-class="tag_class">标签</van-tag>
                        </view>
                        <!-- 中间主体信息 -->
                        <view class="every_main">
                            <!-- 一行信息 -->
                            <view class="main_row">
                                <view class="">项目名称:{{"xxxx"}}</view>
                                <view class="">项目金额:{{"xxxx"}}</view>
                            </view>
                            <view class="main_row">
                                <view class="">项目名称:{{"xxx"}}</view>
                                <view class="">项目金额:{{"xxxx"}}</view>
                            </view>
                            <view class="main_row">
                                <view class="">项目名称:{{"xxxx"}}</view>
                                <view class="">项目金额:{{"xxxx"}}</view>
                            </view>
                        </view>
                        <!-- 底部合同信息 -->
                        <view class="every_bot">
                            <van-collapse value="{{ activeNames }}" bind:change="onChangeColl" accordion border="{{false}}">
                                <van-collapse-item name="willPay{{index}}">
                                    <view slot="title">
                                        合同详情
                                        <van-icon name="description" />
                                    </view>
                                    <!-- 合同展示列表 -->
                                    <view class="constract_show">1.菏泽市合同 待收款10W</view>
                                    <view class="constract_show">2.青岛市合同 待收款10W</view>
                                    <view class="constract_show">3.成都市合同 待收款10W</view>
                                </van-collapse-item>
                            </van-collapse>
                        </view>
                    </view>
                </block>
            </view>
        </van-tab>
        <!-- 第三部分 未收款 -->
        <van-tab title="未收款" name="noPay">
            <!-- 显示项目未收款金额 -->
            <view class="total_show">
                <van-icon name="gold-coin-o" color="#263238" size="40rpx" />
                <view>未收款金额:{{"20W"}}</view>
            </view>
            <!-- 显示具体项目 -->
            <view class="total_wrap">
                <block wx:for="{{4}}" wx:key="index">
                    <view class="every_item">
                        <!-- 上部分信息 -->
                        <view class="every_top">
                            <view class="circle">
                                <!-- 进度条 -->
                                <van-circle value="{{ 30 }}" stroke-width="4" color="#263238" size="50" layer-color="#E0EEEE" clockwise="{{false}}" />
                                <!-- 项目信息 -->
                                <view class="top_info">
                                    <view>四川项目</view>
                                    <view>四川住建局</view>
                                </view>
                                <view class="top_showmoney">(20W)</view>
                            </view>
                            <!-- 标签 -->
                            <van-tag type="primary" custom-class="tag_class">标签</van-tag>
                        </view>
                        <!-- 中间主体信息 -->
                        <view class="every_main">
                            <!-- 一行信息 -->
                            <view class="main_row">
                                <view class="">项目名称:{{"xxxx"}}</view>
                                <view class="">项目金额:{{"xxxx"}}</view>
                            </view>
                            <view class="main_row">
                                <view class="">项目名称:{{"xxx"}}</view>
                                <view class="">项目金额:{{"xxxx"}}</view>
                            </view>
                            <view class="main_row">
                                <view class="">项目名称:{{"xxxx"}}</view>
                                <view class="">项目金额:{{"xxxx"}}</view>
                            </view>
                        </view>
                        <!-- 底部合同信息 -->
                        <view class="every_bot">
                            <van-collapse value="{{ activeNames }}" bind:change="onChangeColl" accordion border="{{false}}">
                                <van-collapse-item name="waitPay{{index}}">
                                    <view slot="title">
                                        合同详情
                                        <van-icon name="description" />
                                    </view>
                                    <!-- 合同展示列表 -->
                                    <view class="constract_show">1.菏泽市合同 待收款10W</view>
                                    <view class="constract_show">2.青岛市合同 待收款10W</view>
                                    <view class="constract_show">3.成都市合同 待收款10W</view>
                                </van-collapse-item>
                            </van-collapse>
                        </view>
                    </view>
                </block>
            </view>
        </van-tab>
        <!-- 第四部分 我的项目 -->
        <van-tab title="我的项目" name="project">
            <!-- 显示项目总数 -->
            <view class="total_show total_show_project">
                <view class="total_show_left">
                    <van-icon name="balance-list-o" color="#263238" size="40rpx" />
                    <view>项目总数:{{projectNameData.length}}</view>
                </view>
                <view class="total_show_right">
                    <view class="change_size" bind:tap="addItem">
                        <van-icon name="add-o" color="#878787" size="50rpx" />
                        添加项目
                    </view>
                </view>
            </view>
            <!-- 显示我的项目详情 -->
            <view class="my_project">
                <!-- block便利生成每一个项目 -->
                <block wx:for="{{ projectNameData }}" wx:key="index">
                    <view class="every_project" bind:tap="handleToItemdetail">
                        <view class="project_wrapper">
                            <view class="one_rowinfo">
                                <view class="sure_one">
                                    <view class="left_name">项目名称:</view>
                                    <view class="right_desc" style="color: #ee0a24;font-weight: bold">
                                        {{ item.ProjectName }}
                                    </view>
                                </view>
                                <view class="sure_one">
                                    <view class="left_name">项目等级:</view>
                                    <view class="right_desc">P{{ item.ProjectPLevel }}</view>
                                </view>
                                <view class="sure_one">
                                    <view class="left_name">项目描述:</view>
                                    <view class="right_desc">P{{ item.ProjectDescribe }}</view>
                                </view>
                            </view>
                            <view class="two_rowinfo">
                                <view class="sure_one">
                                    <view class="left_name">项目时间:</view>
                                    <view class="right_desc">{{ item.ProjectCreateTime }}</view>
                                </view>
                                <view class="sure_one">
                                    <view class="left_name">项目类型:</view>
                                    <view class="right_desc">{{ item.ProjectType }}</view>
                                </view>
                                <view class="sure_one">
                                    <view class="left_name">项目状态:</view>
                                    <view class="right_desc">{{ item.ProjectStatus }}</view>
                                </view>
                            </view>
                        </view>
                        <view class="solo_tips">
                            <view class="left_name">项目备注:</view>
                            <view class="right_desc">{{ item.ProjectRemark }}</view>
                        </view>
                        <view class="add_collect" catchtap="addCollect" data-item="{{ item }}">
                            <van-button 
                                icon="like-o" 
                                plain
                                block
                                hairline
                                type="info"
                                size="small"
                                disabled="{{ item.AttentionId !== 0 }}"
                                custom-style="{{ item.AttentionId !== 0 ? disableStyle : '' }}"
                            ></van-button>
                        </view>
                    </view>
                </block>
            </view>
        </van-tab>
        <!-- 第五部分 我的合同 -->
        <van-tab title="我的合同" name="contract">
            <!-- 显示合同总数 -->
            <view class="total_show total_show_contract">
                <view class="total_show_left">
                    <van-icon name="balance-list-o" color="#263238" size="40rpx" />
                    <view>合同总数:{{"7"}}</view>
                </view>
                <view class="total_show_right">
                    <view class="change_size">
                        <van-icon name="add-o" color="#878787" size="50rpx" />
                        添加合同
                    </view>
                </view>
            </view>
            <!-- 显示我的项目详情 -->
            <view class="my_project">
                <!-- block便利生成每一个项目 -->
                <block wx:for="{{5}}" wx:key="index">
                    <view class="every_project">
                        <view class="one_rowinfo">
                            <view class="left_name">合同名称:</view>
                            <view class="right_desc">xxx项目xxx项目xxx项目xxx项目</view>
                        </view>
                        <view class="one_rowinfo">
                            <view class="two_rowinfo_1">
                                <view class="left_name">签订时间:</view>
                                <view class="right_desc">2020.1.1</view>
                            </view>
                            <view class="two_rowinfo_2">
                                <view class="left_name">合同金额:</view>
                                <view class="right_desc">2,000,000</view>
                            </view>
                        </view>
                        <view class="one_rowinfo">
                            <view class="two_rowinfo_1">
                                <view class="left_name">所属项目:</view>
                                <view class="right_desc">xxx项目</view>
                            </view>
                            <view class="two_rowinfo_2">
                                <view class="left_name">联系人:</view>
                                <view class="right_desc">1230000000</view>
                            </view>
                        </view>
                        <view class="one_rowinfo">
                            <view class="two_rowinfo_1">
                                <view class="left_name">xxx:</view>
                                <view class="right_desc">xxx</view>
                            </view>
                            <view class="two_rowinfo_2">
                                <view class="left_name">xxx:</view>
                                <view class="right_desc">xxx</view>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
        </van-tab>
    </van-tabs>
    <!-- 返回顶部 -->
    <view class="back_top" catch:tap="handleTop" hidden="{{!showScroll}}">
        <van-icon name="upgrade" color="#1989fa" size="80rpx" custom-class="" />
    </view>
</view>