<view class="container">
    <van-tabs active="{{ active }}" bind:change="onChangeTab" z-index="{{999}}" lazy-render="{{true}}" duration="0.3" animated="{{true}}" sticky="{{true}}" swipeable="{{true}}" tab-active-class="active_cls" line-height="4rpx">
        <!-- 第四部分 我的项目 -->
        <van-tab title="我的项目" name="project">
            <!-- 显示项目总数 -->
            <view class="total_show total_show_project">
                <view class="total_show_left">
                    <van-icon name="balance-list-o" color="#263238" size="40rpx" />
                    <view>项目总数:{{projectNameData.length}}</view>
                </view>
                <view class="total_show_right">
                    <view class="change_size" bind:tap="addItem">
                        <van-icon name="add-o" color="#878787" size="50rpx" />
                        添加项目
                    </view>
                </view>
            </view>

            <!-- 显示搜索框  模糊查询-->
            <van-search 
                value="{{ searchVal }}" 
                placeholder="请输入搜索关键词" 
                background="#f5f5f5" 
                bind:clear="handleSearchClear"
                bind:change="handleSearchChange"
                bind:search="handleSearchOn"
            />

            <!-- 显示我的项目详情 -->
            <view class="my_project">
                <!-- block遍历生成每一个项目 -->
                <block wx:if="{{ projectNameData.length > 0 }}">
                    <view 
                        class="every_project" 
                        bind:tap="handleToItemdetail" 
                        data-proid="{{ item.ProjectCode }}" 
                        data-proname="{{ item.ProjectName }}"
                        wx:for="{{ projectNameData }}" 
                        wx:key="index"
                    >
                        <view class="project_showmoney">
                            <view class="show_margin">项目总金额：{{ item. ContractTotal === 0 ? '-' :  '￥' + item.ContractTotal }}</view>
                            <view>项目已收金额：{{ item. ReceiveTotal === 0 ? '-' :  '￥' + item.ReceiveTotal }}</view>
                        </view>
                        <view class="solo_tips">
                            <view class="left_name">项目名称:</view>
                            <view class="right_desc" style="color: #1989fa;font-weight: bold">{{ item.ProjectName }}</view>
                        </view>
                        <view class="solo_tips">
                            <view class="left_name">客户名称:</view>
                            <view class="right_desc">{{ item.CustomerName }}</view>
                        </view>
                        <view class="project_wrapper">
                            <view class="one_rowinfo">
                                <view class="sure_one">
                                    <view class="left_name">项目状态:</view>
                                    <view class="right_desc">{{ item.ProjectStatus }}</view>
                                </view>
                                <view class="sure_one">
                                    <view class="left_name">联系人:</view>
                                    <view class="right_desc">{{ item.ContactName }}</view>
                                </view>
                            </view>
                            <view class="two_rowinfo">
                                <view class="sure_one">
                                    <view class="left_name">项目等级:</view>
                                    <view class="right_desc">P{{ item.ProjectPLevel }}</view>
                                </view>
                                <view class="sure_one">
                                    <view class="left_name">手机号:</view>
                                    <view class="right_desc">{{ item.ContactTel }}</view>
                                </view>
                            </view>
                        </view>
                        <view class="add_collect" catchtap="addCollect" data-item="{{ item }}">
                            <van-button icon="like-o" plain block hairline type="info" size="normal" custom-style="{{ item.AttentionId !== 0 ? disableStyle : activeStyle }}"></van-button>
                        </view>
                    </view>
                </block>
                <view wx:else class="no_data">暂无项目</view>
            </view>
        </van-tab>

        <!-- 第五部分 我的合同 -->
        <van-tab title="我的合同" name="contract">
            <!-- 显示合同总数 -->
            <view class="total_show total_show_contract">
                <view class="total_show_left">
                    <van-icon name="balance-list-o" color="#263238" size="40rpx" />
                    <view>合同总数:{{ contractNameData.TotalCount }}</view>
                </view>
                <view class="total_show_right">
                    <view class="change_size"  bind:tap="addContract">
                        <van-icon name="add-o" color="#878787" size="50rpx" />
                        添加合同
                    </view>
                </view>
            </view>

            <!-- 显示搜索框  模糊查询-->
            <van-search 
                value="{{ searchVal }}" 
                placeholder="请输入搜索关键词" 
                background="#f5f5f5" 
                bind:clear="contractSearchClear"
                bind:change="contractSearchChange"
                bind:search="contractSearchOn"
            />
            <!-- <view class="contract_like">
                <view class="input_left">
                    <van-search
                        value="{{ searchValContract }}"
                        shape="round"
                        clearable="{{ false }}"
                        placeholder="请输入搜索关键词"
                        bind:clear="contractSearchClear"
                        bind:change="contractSearchChange"
                        bind:search="contractSearchOn"
                    />
                </view>
                <view class="select_right">
                    <view 
                        class="select_right_title"
                        bind:tap="onChooseRank"
                    >
                        <van-icon name="filter-o" />
                        默认排序
                    </view>
                    <van-popup 
                        show="{{ show_rank }}" 
                        bind:close="onClose" 
                        z-index="{{ 9999 }}" 
                        position="right"
                    >内容</van-popup>
                    <van-action-sheet
                        z-index="{{ 9999 }}"
                        show="{{ show_rank }}"
                        actions="{{ actions }}"
                        bind:close="onClose"
                        bind:select="onSelect"
                    />
                </view>
            </view> -->

            <!-- 显示我的合同列表详情 -->
                <view class="my_project">
                <!-- block遍历生成每一个项目 -->
                <block wx:if="{{ contractNameData._Items.length > 0 }}">
                    <view 
                        class="every_project" 
                        bind:tap="handleToContractdetail"
                        data-conid="{{ item.ContractCode }}"
                        wx:for="{{ contractNameData._Items }}" 
                        wx:key="index"
                    >
                        <view class="project_showmoney">
                            <view class="show_margin">合同总金额：{{ item.ContractAmount === 0 ? '-' :  '￥' + item.ContractAmount }}</view>
                            <view>合同已收金额：{{ item.ContractAlreadyRec === 0 ? '-' :  '￥' + item.ContractAlreadyRec }}</view>
                        </view>
                        <view class="solo_tips">
                            <view class="left_name">合同名称:</view>
                            <view class="right_desc" style="color: #1989fa;font-weight: bold">
                                {{ item.ContractName }}
                            </view>
                        </view>
                        <view class="solo_tips">
                            <view class="left_name">所属项目:</view>
                            <view class="right_desc">{{ item.ProjectName }}</view>
                        </view>
                        <view class="project_wrapper">
                            <view class="one_rowinfo">
                                <view class="sure_one">
                                    <view class="left_name">签订时间:</view>
                                    <view class="right_desc">{{ item.ContractSignTime }}</view>
                                </view>
                                <view class="sure_one">
                                    <view class="left_name">合同类型:</view>
                                    <view class="right_desc">{{ item.ContractType }}</view>
                                </view>
                            </view>
                            <view class="two_rowinfo">
                                <view class="sure_one">
                                    <view class="left_name">到期时间:</view>
                                    <view class="right_desc">{{ item.ContractEndTime }}</view>
                                </view>
                                <view class="sure_one">
                                    <view class="left_name">甲方:</view>
                                    <view class="right_desc">{{ item.PartyA }}</view>
                                </view>
                            </view>
                        </view>
                        <view class="solo_tips">
                            <view class="left_name">合同备注:</view>
                            <view class="right_desc">{{ item.ContractRemark }}</view>
                        </view>
                    </view>
                </block>
                <view wx:else class="no_data">暂无合同</view>
            </view>
        </van-tab>
    </van-tabs>
    <!-- 返回顶部 -->
    <view class="back_top" catch:tap="handleTop" hidden="{{!showScroll}}">
        <van-icon name="upgrade" color="#1989fa" size="80rpx" custom-class="" />
    </view>
</view>