.container {
    background-color: rgba(204, 204, 204, .2);
}
/* 项目详情 */
.detail_header,
.detail_contract,
.detail_plan,
.detail_record
{
    width: 100%;
    padding: 10rpx 15rpx;
    box-sizing: border-box;
}
.detail_header_title,
.detail_contract_title,
.detail_plan_title,
.detail_record_title
 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15rpx;
    font-weight: 600;
    color: #000;
    font-size: 28rpx;
}
/* 设置 标题文字 */
.detail_header_title view {
    height: 100rpx;
    line-height: 100rpx;
}
.detail_contract_title {
    height: 100rpx;
}
.detail_plan_title {
    height: 100rpx;
}
.detail_record_title {
    height: 100rpx;
}


.detail_record_show,
.detail_plan_show
 {
    margin-bottom: 15rpx;
}
.detail_header_show,
.detail_contract_show,
.detail_plan_show,
.detail_record_show
 {
    width: 100%;
    border-bottom: 0.5rpx solid #ccc;
    border-radius: 10rpx;
    background-color: #f5f5f5;
    padding: 0 5rpx 15rpx 5rpx;
    box-sizing: border-box;
}
.detail_header_every,
.detail_contract_every,
.detail_record_every
 {
    display: flex;
    padding: 5rpx 0;
    box-sizing: border-box;
    width: 100%;
}
.detail_header_solo {
    display: flex;
    padding: 5rpx 0;
    box-sizing: border-box;
}
.detail_header_solo view:nth-of-type(1) {
    color: rgba(51, 51, 51, 1);
    font-size: 24rpx;
    width: 130rpx;
    flex-shrink: 0;
    text-align-last:justify;
    text-align:justify;
    /* 这行必加，兼容ie浏览器 */
    text-justify:distribute-all-lines;
}
.detail_header_solo view:nth-of-type(2) {
    color: rgba(153, 153, 153, 1);
    font-size: 24rpx;
    padding-left: 10rpx;
}
.detail_template
 {
    display: flex;
    width: 50%;
}
.detail_template view:nth-of-type(1) {
    color: rgba(51, 51, 51, 1);
    font-size: 24rpx;
    width: 130rpx;
    text-align-last:justify;
    text-align:justify;
    /* 这行必加，兼容ie浏览器 */
    text-justify:distribute-all-lines;
}
.detail_template view:nth-of-type(2) {
    color: rgba(153, 153, 153, 1);
    font-size: 24rpx;
    flex: 1;
    padding-left: 10rpx;
}

/* 计划的单独写样式 */
.detail_plan_every{
    display: flex;
}
.detail_plan_every view:nth-of-type(1) {
    color: rgba(51, 51, 51, 1);
    font-size: 24rpx;
    width: 130rpx;
    text-align-last:justify;
    text-align:justify;
    /* 这行必加，兼容ie浏览器 */
    text-justify:distribute-all-lines;
}
.detail_plan_every view:nth-of-type(2) {
    color: rgba(153, 153, 153, 1);
    font-size: 24rpx;
    flex: 1;
    padding-left: 10rpx;
}


.detail_header_every .detail_template view:nth-of-type(2) {
    color: rgba(153, 153, 153, 1);
    font-size: 24rpx;
    flex: 1;
}
.detail_contract_every view:nth-of-type(2) {
    color: rgba(153, 153, 153, 1);
    font-size: 24rpx;
    flex: 1;
}
.detail_record_every view:nth-of-type(2) {
    color: rgba(153, 153, 153, 1);
    font-size: 24rpx;
    flex: 1;
} 

.detail_record_solo {
    display: flex;
    padding: 5rpx 0;
    box-sizing: border-box;
}
.detail_record_solo view:nth-of-type(1) {
    color: rgba(51, 51, 51, 1);
    font-size: 24rpx;
    width: 130rpx;
    flex-shrink: 0;
    text-align-last:justify;
    text-align:justify;
    /* 这行必加，兼容ie浏览器 */
    text-justify:distribute-all-lines;
}
.detail_record_solo view:nth-of-type(2) {
    font-size: 24rpx;
    color: rgba(153, 153, 153, 1);
    padding-left: 10rpx;
}

/* 暂无信息 */
.detail_contract_no,
.detail_plan_no,
.detail_record_no
{
    text-align: center;
    color: #ccc;
    font-size: 22rpx;
}
/* 合同列表 */
/* 设置合同距离下一个合同底部距离 */
.detail_contract_show {
    margin-bottom: 15rpx;
}

/* 拜访计划 */

/* 添加记录或计划的按钮 */
.detail_add {
    width: 100%;
    margin-top: 40rpx;
    margin-bottom: 60rpx;
}
.add_plan,
.add_record,
.update_item
 {
    width: 95%;
    margin: 15rpx auto;
}
/* 清除折叠面板的padding */
.van-collapse-item__content {
    padding: 0!important;
}
.van-cell__title {
    color: #333;
    font-size: 24rpx;
}

