<view class="container">

    <!-- 项目表单填写 -->
    <view class="wrapper">
        <van-cell-group>
            <!-- 项目名 -->
            <van-field 
                value="{{ ProjectName }}"  
                clearable label="项目名："
                border="{{ true }}" 
                bind:input="ProjectNameInp"
                required
            />
            <!-- 项目描述 -->
            <van-field 
                value="{{ ProjectDescribe }}" 
                label="项目描述：" 
                clearable  
                border="{{ true }}"
                bind:input="ProjectDescribeInp"
                required
            />
            <!-- 项目分类菜单 -->
            <van-cell 
                title="项目分类：" 
                value="{{ ProjectType }}"
                bind:click="onProjectType" 
                title-class="set_required"
            />
            <van-picker 
                show-toolbar 
                title="选择项目分类" 
                columns="{{ ProjectTypeShowArr }}" 
                bind:cancel="cancelProjectType" 
                bind:confirm="confirmProjectType" 
                wx:if="{{ is_show_type }}"
            />
            <!-- 项目备注 -->
             <van-field 
                value="{{ ProjectRemark }}" 
                label="项目备注：" 
                autosize 
                clearable  
                border="{{ true }}"
                bind:input="ProjectRemarkInp"
             />
             <!-- p level -->
            <van-cell 
                title="P等级" 
                is-link 
                bind:click="onPLevel" 
                value="{{ ProjectPLevel }}"
                title-class="set_required" 
            />
            <van-picker 
                show-toolbar 
                title="选择P等级" 
                columns="{{ ProjectPLevelShowArr }}" 
                bind:cancel="cancelPLevel" 
                bind:confirm="confirmPLevel" 
                wx:if="{{ is_show_pLevel }}"
            />
            <!-- 项目状态 -->
            <van-cell 
                title="项目状态" 
                is-link 
                bind:click="onStatus" 
                value="{{ ProjectStatus }}"
                title-class="set_required"
            />
            <van-picker 
                show-toolbar 
                title="选择项目状态" 
                columns="{{ ProjectStatusShowArr }}" 
                bind:cancel="cancelStatus" 
                bind:confirm="confirmStatus" 
                wx:if="{{ is_show_status }}"
            />
            <!-- 客户 -->
            <van-cell 
                title="客户：" 
                value="{{ CustomerName }}"
                disabled
            />
            
            <!-- 联系人姓名 -->
            <van-field 
                value="{{ ContactName }}" 
                label="联系人姓名："  
                clearable  
                border="{{ true }}" 
                error-message="" 
                bind:input="projectConnameInp"
                required
            />
            <!-- 联系人电话 -->
            <van-field 
                value="{{ ContactTel }}" 
                type="number" 
                label="联系人电话："  
                clearable  
                border="{{ true }}" 
                error-message="" 
                bind:input="projectContelInp"
                required
            />
            <!-- 联系人职务 -->
            <van-field 
                value="{{ ContactDuty }}" 
                label="联系人职务：" 
                clearable  
                border="{{ true }}" 
                error-message="" 
                bind:input="projectCondutyInp"
            />
        </van-cell-group>
    </view>

    <!-- 提交按钮 -->
    <view class="submit_btn">
        <van-button type="info" block square bind:click="handleSubmit">提交</van-button>
    </view>
</view>