.container {
}
.wrapper {
    padding: 40rpx 0;
    background-color: #f5f5f5;
    /* margin-top: 30rpx; */
}
.submit_btn {
    padding: 0 30rpx;
    box-sizing: border-box;
}

/* 设置必选 */
.set_required::before {
    position: absolute;
    content: "*";
    left: 8px;
    left: var(--padding-xs,8px);
    font-size: 14px;
    font-size: var(--cell-font-size,14px);
    color: #ee0a24;
    color: var(--cell-required-color,#ee0a24);
}