<view class="container">

    <!-- 项目表单填写 -->
    <view class="wrapper">
        <van-cell-group>
            <!-- 项目名 -->
            <van-field 
                value="{{ ProjectName }}"  
                clearable label="项目名称:"
                border="{{ true }}" 
                bind:input="ProjectNameInp"
                required
            />
            <!-- 项目描述 -->
            <van-field 
                value="{{ ProjectDescribe }}" 
                label="项目描述:" 
                type="textarea"
                autosize 
                clearable  
                border="{{ true }}"
                bind:input="ProjectDescribeInp"
                required
            />
            <!-- 客户 -->
            <van-field 
                value="{{ CustomerName }}" 
                label="客户名称:" 
                border="{{ true }}"
                disabled
                required
            />
            <!-- p level -->
            <van-cell 
                title="项目等级:" 
                is-link 
                bind:click="onPLevel" 
                value="{{ ProjectPLevel }}"
                title-class="set_required" 
            />
            <van-picker 
                show-toolbar 
                title="选择项目等级" 
                columns="{{ ProjectPLevelShowArr }}" 
                bind:cancel="cancelPLevel" 
                bind:confirm="confirmPLevel" 
                wx:if="{{ is_show_pLevel }}"
            />
            <!-- 项目状态 -->
            <van-cell 
                title="项目状态:" 
                is-link 
                bind:click="onStatus" 
                value="{{ ProjectStatus }}"
                title-class="set_required"
            />
            <van-picker 
                show-toolbar 
                title="选择项目状态" 
                columns="{{ ProjectStatusShowArr }}" 
                bind:cancel="cancelStatus" 
                bind:confirm="confirmStatus" 
                wx:if="{{ is_show_status }}"
            />
            <!-- 项目备注 -->
             <van-field 
                value="{{ ProjectRemark }}" 
                label="项目备注:" 
                type="textarea"
                autosize 
                clearable  
                border="{{ true }}"
                bind:input="ProjectRemarkInp"
             />
            <!-- 联系人姓名 -->
            <van-field 
                value="{{ ContactName }}" 
                label="联系人:"  
                clearable  
                border="{{ true }}" 
                bind:input="projectConnameInp"
            />
            <!-- 联系人电话 -->
            <van-field 
                value="{{ ContactTel }}" 
                type="number" 
                label="手机号:"  
                clearable  
                border="{{ true }}"
                maxlength="{{ 11 }}"
                bind:input="projectContelInp"
            />
            <!-- 联系人职务 -->
            <van-field 
                value="{{ ContactDuty }}" 
                label="职位:" 
                clearable  
                border="{{ true }}"
                bind:input="projectCondutyInp"
            />
        </van-cell-group>
    </view>

    <!-- 提交按钮 -->
    <view class="submit_btn">
        <van-button type="info" block square bind:click="handleSubmit">提交</van-button>
    </view>
</view>