<view class="container">

    <!-- 拜访表单填写 -->
    <view class="wrapper">
        <van-cell-group>
            <!-- 项目名 -->
            <van-cell 
                title="选择项目：" 
                is-link 
                bind:click="showChooseProject" 
                value="{{nowProjectValue}}" 
                title-class="set_required"
            />
            <van-picker
                show-toolbar
                title="选择项目"
                columns="{{ columns }}"
                bind:cancel="cancelChooseProject"
                bind:confirm="confirmChooseProject"
                wx:if="{{ project_item_show }}"
                loading="{{ loading }}"
            />
            <!-- 计划内容 -->
            <van-field 
                value="{{nowPlanContent}}"  
                clearable 
                label="计划内容：" 
                border="{{ true }}" 
                bind:input="planContentInput"
                required
            />
            <!-- 计划时间 -->
            <van-cell 
                title="计划时间：" 
                is-link 
                bind:click="showChooseTime" 
                value="{{nowPlanTime}}" 
                title-class="set_required"
            />
            <van-datetime-picker
                type="date"
                bind:confirm="confirmChooseTime"
                bind:cancel="cancelChooseTime"
                formatter="{{ formatter }}"
                min-date="{{ minDate }}"
                wx:if="{{ time_show }}"
                value="{{ currentDate }}"
            />
            <!-- 拜访备注： -->
            <van-field 
                value="{{nowPlanRemark}}" 
                clearable 
                label="拜访备注：" 
                border="{{ true }}" 
                bind:input="planRemarkInput"
            />
            
            <!-- 实际内容 -->
            <!-- <van-field value="暂无" disabled  clearable label="实际内容：" border="{{ true }}" /> -->

            <!-- 实际时间 -->
            <!-- <van-field value="暂无" disabled clearable label="实际时间：" border="{{ true }}" /> -->
            
        </van-cell-group>
    </view>

    <!-- 提交按钮 -->
    <view class="submit_btn">
        <van-button type="info" block square bind:click="handleSubmit">提交</van-button>
    </view>
</view>
