<view class="container">
    <van-cell-group>
        <!-- 阶段描述 -->
        <van-field 
            value="{{ desc }}"  
            clearable 
            label="阶段名称:" 
            border="{{ true }}" 
            bind:input="onDescInp"
            required
            />
        <!-- 阶段总金额 -->
        <van-field 
            value="{{ total }}"  
            clearable label="阶段金额(元):" 
            border="{{ true }}" 
            bind:input="onTotalInp"
            required
        />
        <!-- 阶段类型 -->
        <van-cell 
            title="阶段类型:" 
            is-link 
            bind:click="onParseType" 
            value="{{ type }}"
            title-class="set_required"
        />
        <van-picker 
            show-toolbar 
            title="选择阶段类型" 
            columns="{{ parse_type_showArr }}" 
            bind:cancel="cancelParseType" 
            bind:confirm="confirmParseType" 
            wx:if="{{ show_parse_type }}"
        />
        <!-- 计划时间 -->
        <van-cell 
            title="阶段时间:" 
            is-link 
            bind:click="onPlanTime" 
            value="{{ time }}" 
            title-class="set_required"
        />
        <van-datetime-picker
            type="date"
            bind:confirm="confirmPlanTime"
            bind:cancel="cancelPlanTime"
            formatter="{{ formatter }}"
            value="{{ currentDate }}"
            wx:if="{{ show_parse_plantime }}"
        />
        <!-- 实际时间 -->
        <!-- <van-cell 
            title="实际时间" 
            is-link 
            bind:click="onFactTime" 
            value="{{ factTime }}" 
        />
        <van-datetime-picker
            type="date"
            bind:confirm="confirmFactTime"
            bind:cancel="cancelFactTime"
            formatter="{{ formatter }}"
            value="{{ currentDate }}"
            wx:if="{{ show_parse_facttime }}"
        /> -->
    </van-cell-group>
    <!-- 提交按钮 -->
    <view class="submit_btn">
        <van-button type="info" block square bind:click="handleSubmit">修改阶段信息</van-button>
    </view>
</view>