<!-- 首页 -->
<view class="container">

  <!-- 顶部提示信息 -->
  <!-- <van-notice-bar text="我是提醒消息我是提醒消息我是提醒消息我是提醒消息我是提醒消息我是提醒消息我是提醒消息" mode="closeable" speed="20" left-icon="bullhorn-o" color="#ed6a0c" backgroundColor="#fffbe8" bind:click="handleNoticeClick" /> -->

  <!-- header头部信息 -->
  <van-grid column-num="5" border="{{ false }}" square custom-class="bg_change" clickable>
    <van-grid-item use-slot content-class="bg_change_item" url="/pages/totalMoney/totalMoney?name=total" link-type="navigateTo">
      <view class="total_money_num">2020.0212W</view>
      <text class="total_money">项目总额</text>
    </van-grid-item>
    <van-grid-item use-slot content-class="bg_change_item" url="/pages/totalMoney/totalMoney?name=haslPay" link-type="navigateTo">
      <view class="noback_money_num">2020.0212W</view>
      <text class="noback_money">已收款</text>
    </van-grid-item>
    <van-grid-item use-slot content-class="bg_change_item" url="/pages/totalMoney/totalMoney?name=noPay" link-type="navigateTo">
      <view class="wait_money_num">2020.0212W</view>
      <text class="wait_money">未收款</text>
    </van-grid-item>
    <van-grid-item use-slot content-class="bg_change_item" url="/pages/totalMoney/totalMoney?name=project" link-type="navigateTo">
      <view class="my_project_num">
        <text class="big_count">20</text>
        <text class="mini_count">+{{2}}</text>
      </view>
      <text class="my_project">我的项目</text>
    </van-grid-item>
    <van-grid-item use-slot content-class="bg_change_item" url="/pages/totalMoney/totalMoney?name=contract" link-type="navigateTo">
      <view class="my_contract_num">
        <text class="big_count">20</text>
        <text class="mini_count">+{{2}}</text>
      </view>
      <text class="my_contract">我的合同</text>
    </van-grid-item>
  </van-grid>

  <!-- 展示近期拜访 -->
  <view class="recent_visit">
    <view class="recent_title">
      <view class="recent_left">近期拜访提醒</view>
      <!-- 点击跳转到添加拜访页面 -->
      <van-icon name="add-o" color="#878787" size="50rpx" bind:click="gotoAddVisit" />
    </view>
    <!-- 拜访提醒 -->
    <block wx:for="{{recent_visit}}" wx:key="index" >
      <view class="recent_item" 
            bind:tap="handleToVisit"  
            data-proid="{{item.projectCode}}" 
            data-proname="{{ item.projectName }}" 
            data-protime="{{ item.VisitPlanTime }}" 
            data-procontact="{{ item.contactName }}" 
            data-protel="{{ item.contactTel }}" 
            data-visitid="{{ item.VisitId }}"
            hidden="{{recent_visit.length === 0}}"
      >
        <view class="item_top">
          <view class="left_wrap">
            <view class="name">{{item.projectName}}</view>
            <view class="danwei">{{item.CustName}}</view>
          </view>
          <view class="time">{{item.VisitPlanTime}}</view>
        </view>
        <view class="item_bot">
          <view class="left_wrap">
            <view class="connect">联系人:{{item.contactName}}</view>
            <view class="phone">{{item.contactTel}}</view>
          </view>
          <view class="xs">销售:{{item.UserName}}</view>
        </view>
      </view>
    </block>

    <view hidden="{{recent_visit.length !== 0}}" class="no_data">
      暂无数据
    </view>
  </view>

  <!-- 展示近期项目 -->
  <block wx:for="{{recent_project}}" wx:key="index">
    <view class="recent_project">
    <view class="project_head">
      <view class="head_wrap">
        <!-- 进度条 -->
        <van-circle value="{{ 30 }}"  stroke-width="4" color="#263238" size="50" layer-color="#E0EEEE"  clockwise="{{false}}" />
        <!-- 项目名 -->
        <view class="project_mid">
          <view class="name">{{item.ProjectName}}</view>
          <view class="home">{{item.PartyA}}</view>
        </view>
      </view>
      <!-- 标签 -->
      <van-tag type="primary" custom-class="tag_class">标签</van-tag>
    </view>
    <view class="project_main">
      <!-- 状态 -->
      <view class="pro_status">
        <text class="front">项目状态:</text>
        <text class="back">{{item.ProjectStatus}}</text>
      </view>
      <!-- 收款待收款 -->
      <view class="pro_money">
        <view class="show">
          <text class="front">合同已收款:</text>
          <text class="back">{{item.ProjectAllReceivable}}</text>
        </view>
        <view class="daishou">
          <text class="front">合同待收款:</text>
          <text class="back">{{item.ProjectUnreceivable}}</text>
        </view>
      </view>
      <!-- 下一阶段 -->
      <view class="pro_next">
        <text class="front">下一阶段:</text>
        <text class="back">潍坊市合同 5月17号验收,支付尾款</text>
      </view>
      <!-- 合同 -->
      <view class="pro_contract">
        <view class="first">
          <text class="front">合同:</text>
          <text class="back">菏泽市合同 代收款10W</text>
        </view>
        <view class="first">
          <text class="front not_show" style="opacity:0">合同:</text>
          <text class="back">青岛市合同 代收款10W</text>
        </view>
        <view class="first">
          <text class="front not_show" style="opacity:0">合同:</text>
          <text class="back">成都市合同 代收款10W</text>
        </view>
      </view>
    </view>
  </view>
  </block>

  <!-- 返回顶部 -->
  <view class="back_top" catch:tap="handleTop" hidden="{{!showScroll}}">
    <van-icon 
      name="upgrade" 
      color="#1989fa"
      size="80rpx"
      custom-class=""
  />
  </view>

  <!-- 底部额外信息 -->
  <view class="footer">
    ...
  </view>

</view>