<!-- 首页 -->
<view class="container">
  <!-- 顶部提示信息 -->
  <!-- <van-notice-bar text="我是提醒消息我是提醒消息我是提醒消息我是提醒消息我是提醒消息我是提醒消息我是提醒消息" mode="closeable" speed="20" left-icon="bullhorn-o" color="#ed6a0c" backgroundColor="#fffbe8" bind:click="handleNoticeClick" /> -->
  <!-- header头部信息 -->
  <van-grid column-num="5" border="{{ false }}" square custom-class="bg_change" clickable>
    <van-grid-item use-slot content-class="bg_change_item" url="/pages/totalMoney/totalMoney?name=project" link-type="navigateTo">
      <view class="total_money_num">
        <view class="big_count">
          {{ show_header.projectTotal }}
        </view>
      </view>
      <text class="total_money">项目总额</text>
    </van-grid-item>
    <van-grid-item use-slot content-class="bg_change_item" url="/pages/totalMoney/totalMoney?name=project" link-type="navigateTo">
      <view class="noback_money_num">
        <view class="big_count">
          {{ show_header.alreadyReceivable }}
        </view>
      </view>
      <text class="noback_money">已收款</text>
    </van-grid-item>
    <van-grid-item use-slot content-class="bg_change_item" url="/pages/totalMoney/totalMoney?name=project" link-type="navigateTo">
      <view class="wait_money_num">
        <view class="big_count">
          {{ show_header.waitReceivable }}
        </view>
      </view>
      <text class="wait_money">未收款</text>
    </van-grid-item>
    <van-grid-item use-slot content-class="bg_change_item" url="/pages/totalMoney/totalMoney?name=project" link-type="navigateTo">
      <view class="my_project_num">
        <view class="big_count">
          {{ show_header.projectNumber }}
        </view>
      </view>
      <text class="my_project">我的项目</text>
    </van-grid-item>
    <van-grid-item use-slot content-class="bg_change_item" url="/pages/totalMoney/totalMoney?name=contract" link-type="navigateTo">
      <view class="my_contract_num">
        <view class="big_count">
          {{ show_header.contractTotal }}
        </view>
      </view>
      <text class="my_contract">我的合同</text>
    </van-grid-item>
  </van-grid>

  <!-- 快捷入口 -->
  <view class="recent_enter">
  <!-- 添加项目入口 -->
    <view class="do_additem">
      <van-button 
        type="info"
        hairline 
        custom-style="border-radius:5rpx;color:#000;background:#F5FFFA;"
        icon="todo-list-o"
        bind:click="quickToAddItem"
      >添加项目</van-button>
    </view>
    <!-- 添加合同入口 -->
    <view class="do_addcontract">
      <van-button 
        type="info"
        hairline 
        custom-style="border-radius:5rpx;color:#000;background:#F5FFFA;"
        icon="balance-list-o"
        bind:click="quickToAddContract"
      >添加合同</van-button>
    </view>
    <!-- 修改合同入口 -->
    <view class="do_changecontract">
      <van-button 
        type="info"
        hairline
        custom-style="border-radius:5rpx;color:#000;background:#F5FFFA;"
        icon="orders-o"
        bind:click="quickToChangeContract"
      >修改合同</van-button>
    </view>
    <!-- 开票按钮 -->
    <view class="do_ticket">
      <van-button 
        type="info"
        hairline 
        plain
        custom-style="border-radius:5rpx;color:#000;background:#F5FFFA;"
        icon="balance-pay"
        bind:click="quickToTocket"
      >开票</van-button>
    </view>
  </view>

  <!-- 滑动单元格  测试
  <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 0 }}">
    <view class="show_project_detail">
      <view class="front_show">
        <view class="pro_first">项目状态:</view>
        <view class="pro_second">{{ 'item.ProjectStatus' }}</view>
      </view>
      <view class="back_show">
        <view class="pro_first">创建时间:</view>
        <view class="pro_second">{{ 'item.ProjectCreateTime' }}</view>
      </view>
    </view>
    <view slot="right">删除#ee0a24</view>
  </van-swipe-cell> -->

  <!-- 展示近期拜访 -->
  <view class="recent_visit">
    <view class="recent_title">
      <view class="recent_left">近期拜访提醒</view>
      <!-- 点击跳转到添加拜访页面 -->
      <van-icon name="add-o" color="#878787" size="50rpx" bind:click="gotoAddVisit" />
    </view>
    <!-- 拜访提醒 -->
    <block wx:if="{{ recent_visit.length > 0 }}">
      <view class="recent_item" wx:for="{{ recent_visit }}" wx:key="index" bind:tap="handleToVisit" data-proid="{{item.ProjectCode}}" data-proname="{{ item.ProjectName }}" data-protime="{{ item.VisitPlanTime }}" data-procontact="{{ item.ContactName }}" data-protel="{{ item.ContactTel }}" data-visitid="{{ item.VisitId }}">
        <view class="item_top">
          <view class="left_wrap">
            <view class="name">{{ item.ProjectName }}</view>
            <view class="danwei">{{ item.CustomerName }}</view>
          </view>
          <view class="time">{{ item.VisitPlanTime }}</view>
        </view>
        <view class="item_bot">
          <view class="left_wrap">
            <view class="connect">联系人:{{ item.ContactName }}</view>
            <view class="phone">{{ item.ContactTel }}</view>
          </view>
          <!-- <view class="xs">销售:{{ item.Name }}</view> -->
        </view>
      </view>
    </block>
    <view wx:else class="no_data">暂无数据</view>
  </view>

  <!-- 展示近期项目 -->
  <view class="recent_title">
    <view class="recent_left">我的收藏项目</view>
  </view>
  <block wx:if="{{ recent_project.length > 0 }}">

  <!-- 滑动单元格  测试 -->
  <van-swipe-cell 
    right-width="{{ 65 }}" 
    left-width="{{ 0 }}" 
    wx:for="{{ recent_project }}" 
    wx:key="index"
    catch:click="clickSwipeCell"
    data-attentionid="{{ item.AttentionId }}"
  >
    <view class="show_project_detail">
      <view 
        class="recent_project"     
        catch:tap="handleToItemDetail"
        data-proid="{{ item.ProjectCode }}" 
        data-proname="{{ item.ProjectName }}"
      >
        <!-- 头部信息 -->
        <view class="project_head">
          <view class="head_wrap">
            <!-- 进度条 -->
            <view class="project_circle">
              <view class="circle_bg" style="top: {{ 100 - item.Percentage }}rpx"></view>
            </view>
            <!-- 项目名 -->
            <view class="project_mid">
              <view class="name">{{ item.ProjectName }}</view>
              <view class="home">{{ item.CustName }}</view>
            </view>
          </view>
          <!-- 标签 -->
          <van-tag type="primary" custom-class="tag_class">p{{ item.ProjectPLevel }}</van-tag>
        </view>

        <!-- 主体信息 -->
        <view class="project_main">
          <!-- 总金额 已收金额 -->
          <view class="show_project_detail">
            <view class="front_show">
              <view class="pro_first">总金额:</view>
              <view class="pro_second">{{ item.projectAllContractTotal === 0 ? '-' :  '￥' + item.projectAllContractTotal }}</view>
            </view>
            <view class="back_show">
              <view class="pro_first">已收金额:</view>
              <view class="pro_second">{{ item.receiveTotal === 0 ? '-' :  '￥' + item.receiveTotal }}</view>
            </view>
          </view>
          <!-- 项目状态-创建时间 -->
          <view class="show_project_detail">
            <view class="front_show">
              <view class="pro_first">项目状态:</view>
              <view class="pro_second">{{ item.ProjectStatus }}</view>
            </view>
            <view class="back_show">
              <view class="pro_first">联系人:</view>
              <view class="pro_second">{{ item.ContactName }}</view>
            </view>
          </view>
          <!-- 联系人-联系电话 -->
          <view class="show_project_detail">
            <view class="front_show">
              <view class="pro_first">手机号:</view>
              <view class="pro_second">{{ item.ContactTel }}</view>
            </view>
            <view class="back_show">
              <view class="pro_first">职位:</view>
              <view class="pro_second">{{ item.ContactDuty }}</view>
            </view>
          </view>
          <!-- 备注和描述 -->
          <view class="show_project_detailmore">
            <view class="pro_first">项目描述:</view>
            <view class="pro_second">{{ item.ProjectDescribe }}</view>
          </view>
          <!-- <view class="show_project_detailmore">
            <view class="pro_first">项目备注:</view>
            <view class="pro_second">{{ item.ProjectRemark }}</view>
          </view> -->
        </view>
      </view>
    </view>
    <view slot="right" class="quit_collect">取消</view>
  </van-swipe-cell>
  </block>
  <view class="no_data" wx:else>暂无数据</view>

  <!-- 返回顶部 -->
  <view class="back_top" catch:tap="handleTop" hidden="{{!showScroll}}">
    <van-icon name="upgrade" color="#1989fa" size="80rpx" custom-class="" />
  </view>

  <!-- 底部额外信息 -->
  <van-divider contentPosition="center" customStyle="color: #b5b5b5;border-color: #b5b5b5;font-size: 24rpx;">我也是有底线的</van-divider>

</view>