<view class="container">

    <!-- 项目表单填写 -->
    <view class="wrapper">
        <van-cell-group>
            <!-- 项目名 -->
            <van-field value=""  clearable label="项目名：" border="{{ true }}" />
            <!-- 项目描述 -->
            <van-field value="" label="项目描述："  clearable  border="{{ true }}" error-message="" />
            <!-- 项目分类菜单 -->
            <van-cell title="项目分类：" is-link bind:click="showKind" value="{{kind_value}}" />
            <van-action-sheet 
                show="{{ show_kind }}" 
                actions="{{ [{name: '种类一'},{name: '种类二'},{name: '种类三'},{name: '种类四'}] }}" 
                bind:close="close_kind" 
                bind:select="select_kind"
                overlay="{{true}}"
                close-on-click-overlay="{{false}}"
                safe-area-inset-bottom="{{false}}"
                title="选择项目分类"
                
            />
            <!-- 项目备注 -->
             <van-field value="" label="项目备注：" autosize clearable  border="{{ true }}" error-message="" />
            <!-- 客户 -->
            <van-cell title="客户：" is-link bind:click="showUser" value="{{user_value}}" />
            <van-action-sheet 
                show="{{ show_user }}" 
                actions="{{ [{name: '用户1'},{name: '用户2'},{name: '用户3'},{name: '用户4'},{name: '用户3'},{name: '用户3'},{name: '用户3'},{name: '用户3'},{name: '用户3'},{name: '用户3'},{name: '用户3'},{name: '用户3'},{name: '用户3'},{name: '用户3'},{name: '用户3'},{name: '用户3'}] }}" 
                bind:close="close_user" 
                bind:select="select_user" 
                overlay="{{true}}"
                close-on-click-action="{{true}}"
                close-on-click-overlay="{{false}}"
                title="选择客户"
            />
            <!-- 联系人姓名 -->
            <van-field value="" label="联系人姓名："  clearable  border="{{ true }}" error-message="" />
            <!-- 联系人电话 -->
            <van-field value="" type="number" label="联系人电话："  clearable  border="{{ true }}" error-message="" />
            <!-- 联系人职务 -->
            <van-field value="" label="联系人职务：" clearable  border="{{ true }}" error-message="" />
        </van-cell-group>
    </view>

    <!-- 提交按钮 -->
    <view>
        <van-button type="info" block square bind:click="handleSubmit">提交</van-button>
    </view>
</view>