<view class="container">

    <!-- 项目表单填写 -->
    <view class="wrapper">
        <van-cell-group>
            <!-- 项目名 -->
            <van-field 
                value="{{ project_name_val }}"  
                clearable label="项目名：" 
                border="{{ true }}" 
                bind:input="projectNameInp"
            />
            <!-- 项目描述 -->
            <van-field 
                value="{{ project_desc_val }}" 
                label="项目描述："  
                clearable  
                border="{{ true }}" 
                error-message="" 
                bind:input="projectDescInp"
            />
            <!-- 项目分类菜单 -->
            <van-cell 
                title="项目分类：" 
                is-link 
                bind:click="showKindMenu" 
                value="{{ project_kind_val }}" 
                bind:input="projectKindInp"
            />
            <van-action-sheet 
                show="{{ show_kind_item }}" 
                actions="{{ project_kind_arr }}" 
                bind:close="closeKindMenu" 
                bind:select="selectKindMenu"
                overlay="{{true}}"
                close-on-click-overlay="{{false}}"
                safe-area-inset-bottom="{{false}}"
                title="选择项目分类"
            />
            <!-- 项目备注 -->
             <van-field 
                value="{{ project_remark_val }}" 
                label="项目备注：" 
                autosize 
                clearable  
                border="{{ true }}" 
                error-message="" 
                bind:input="projectRemarkInp"
             />
            <!-- 客户 -->
            <van-cell title="客户：" is-link bind:click="showUserMenu" value="{{ project_customer_val }}" />
            <van-action-sheet 
                show="{{ show_user_item }}" 
                actions="{{ project_customer_arr }}" 
                bind:close="closeUserMenu" 
                bind:select="selectUserMenu" 
                overlay="{{true}}"
                close-on-click-action="{{true}}"
                close-on-click-overlay="{{false}}"
                title="选择客户"
            />
            <!-- 联系人姓名 -->
            <van-field 
                value="{{ project_conname_val }}" 
                label="联系人姓名："  
                clearable  
                border="{{ true }}" 
                error-message="" 
                bind:input="projectConnameInp"
            />
            <!-- 联系人电话 -->
            <van-field 
                value="{{ project_contel_val }}" 
                type="number" 
                label="联系人电话："  
                clearable  
                border="{{ true }}" 
                error-message="" 
                bind:input="projectContelInp"
            />
            <!-- 联系人职务 -->
            <van-field 
                value="{{ project_conduty_val }}" 
                label="联系人职务：" 
                clearable  
                border="{{ true }}" 
                error-message="" 
                bind:input="projectCondutyInp"
            />
        </van-cell-group>
    </view>

    <!-- 提交按钮 -->
    <view>
        <van-button type="info" block square bind:click="handleSubmit">提交</van-button>
    </view>
</view>